{set:string|{substring:{args}|{indexof:{arg:2}|{args}}}}
{set:time|{if:{arg:1}|=|vidlen|then:$vidlen|else:{arg:1}}}

{set:code|
load {iv}
load https://cdn.discordapp.com/attachments/1124758334805909509/1412200820711096370/scfr.ppm?ex=68b76e01&is=68b61c81&hm=234a207140c0385eb06bcd941fe2c204c5521866f0266521a48914cad577fd7f&
load https://cdn.discordapp.com/attachments/1124758334805909509/1412203492260581387/pg.ppm?ex=68b7707e&is=68b61efe&hm=131d47130ebd8d366fae102e1b6d9c8fd3a8d6dbabc90ef4db280973c4c6cb2a&
vidlen=$(ffprobe -i $FILE_1 -show_entries format=duration -v quiet -of csv="p=0")
d=$vidlen
ffmpeg -loglevel 0 -f lavfi -i "haldclutsrc=8" c.ppm
for i in \u0060seq -179 1 180\u0060; do
  magick c.ppm -modulate 100,100,%[fx:$i/1.8+100] hslhue_$i.ppm
  done
mkdir ./displacemaps
curl -s "https://files.catbox.moe/z6at4y.mov" -o "./displacemaps/tvsimulator.mov"
sr=$(ffprobe -v error -select_streams a:0 -show_entries stream=sample_rate -of default=nokey=1:noprint_wrappers=1 $FILE_1)
fr=$(ffprobe -v error -select_streams v:0 -show_entries stream=r_frame_rate -of default=nokey=1:noprint_wrappers=1 $FILE_1)
w=$(ffprobe -v error -select_streams v:0 -show_entries stream=width -of default=nw=1:nk=1 $FILE_1)
h=$(ffprobe -v error -select_streams v:0 -show_entries stream=height -of default=nw=1:nk=1 $FILE_1)
fc=$(ffprobe -v error -select_streams v:0 -show_entries stream=nb_frames -of default=nokey=1:noprint_wrappers=1 $FILE_1)

ffmpeg -loglevel error -hide_banner -i $FILE_1 {get:string} -t {get:time} 1.ts
{replace:string|{get:string}|{replace:arg|{get:time}|{js:for (let i = 0; i < {arg:0}-1; i++) {
console.log(`ffmpeg -loglevel error -hide_banner -i "${i+1}.ts" string -t arg ${i+2}.ts`)
}}}}
{set:#|0}
ffmpeg -hide_banner -loglevel error -i "concat:{foreach:{math:{arg:0}-1}|{set:#|{math:{get:#}+1}}{get:#}.ts\u007c}{arg:0}.ts" ./output/ihtx_custom.mp4}
⚠️ Warning: Make sure you use `.t sync+` afterwards to make sure the video is synced to the audio{set:s|{unix}}{sh:{js:console.log(`{get:code}`)}}
-# Took {math:({unix}-{get:s})/1000} seconds.