-# :warning: Warning: Use shorter or lower resolution sources so the code does not timeout.
{sh:load {video}
mkdir ./displacemaps
curl -s "https://files.catbox.moe/wu54df.mp4" -o "./displacemaps/tvsimulator.mp4"
sr=$(ffprobe -v error -select_streams a:0 -show_entries stream=sample_rate -of default=nokey=1:noprint_wrappers=1 $FILE_1)
fr=$(ffprobe -v error -select_streams v:0 -show_entries stream=r_frame_rate -of default=nokey=1:noprint_wrappers=1 $FILE_1)
d=$(ffprobe -i $FILE_1 -show_entries format=duration -v quiet -of csv="p=0")
w=$(ffprobe -v error -select_streams v:0 -show_entries stream=width -of default=nw=1:nk=1 $FILE_1)
h=$(ffprobe -v error -select_streams v:0 -show_entries stream=height -of default=nw=1:nk=1 $FILE_1)
fc=$(ffprobe -v error -select_streams v:0 -show_entries stream=nb_frames -of default=nokey=1:noprint_wrappers=1 $FILE_1)
ffmpeg -hide_banner -loglevel error -i $FILE_1 1.ts
ffmpeg -hide_banner -loglevel error -i $FILE_1 -vf "curves=all=0/0 0.5/1 1/0" -filter_complex "[0:a]rubberband=formant=712923000:pitch=2^(0/12)[a1];[0:a]rubberband=formant=712923000:pitch=2^(5/12)[a2];[a1][a2]amix=2,volume=2,atrim=0.02[outa]" -map 0:v -map "[outa]" 2.ts
ffmpeg -hide_banner -loglevel error -i $FILE_1 -vf "crop=iw/2:ih:0:0,split[left][tmp];[tmp]hflip[right];[left][right]hstack",eq=contrast=-1 -af areverse 3.ts
ffmpeg -hide_banner -loglevel error -i $FILE_1 -vf "curves=all=0/0 0.5/1 1/0","crop=iw/2:ih:0:0,split[left][tmp];[tmp]hflip[right];[left][right]hstack",eq=contrast=-1 -filter_complex "[0:a]rubberband=formant=712923000:pitch=2^(0/12)[a1];[0:a]rubberband=formant=712923000:pitch=2^(5/12)[a2];[a1][a2]amix=2,volume=2,areverse,atrim=0.02[outa]" -map 0:v -map "[outa]" 4.ts
ffmpeg -hide_banner -loglevel error -i $FILE_1 -stream_loop -1 -i ./displacemaps/tvsimulator.mp4 -filter_complex "[0]format=bgr32[00];[1]crop=iw:ih/1:0:0,scale=$w:$h,eq=contrast=0.25,format=bgr32,hue=b=-0.033[x];nullsrc=1x1,geq=r=128:g=128:b=128,scale=$w:$h,format=bgr32[y];[00][x][y]displace=edge=wrap,hue=s=0,curves=r='0/0.3 1/1':g='0/0 1/0':b='0/0 1/0',format=yuv420p[v];[0:a]rubberband=formant=712923000:pitch=2^(-5/12)[a1];[0:a]rubberband=formant=712923000:pitch=2^(-12/12)[a2];[a1][a2]amix=2,volume=2,atrim=0.02[outa]" -map "[v]" -map "[outa]" 5.ts |&tee a
ffmpeg -hide_banner -loglevel error -i $FILE_1 -vf hue=s=0,"curves=r=0/1 0.5/0 1/0:g=0/1 0.5/0 1/1:b=0/1 0.5/1 1/1" 6.ts
ffmpeg -hide_banner -loglevel error -i $FILE_1 -vf negate -filter_complex "[0:a]rubberband=formant=712923000:pitch=2^(-12/12)[a1];[0:a]rubberband=formant=712923000:pitch=2^(-5/12)[a2];[0:a]rubberband=formant=712923000:pitch=2^(0/12)[a3];[0:a]rubberband=formant=712923000:pitch=2^(4/12)[a4];[0:a]rubberband=formant=712923000:pitch=2^(7/12)[a5];[0:a]rubberband=formant=712923000:pitch=2^(12/12)[a6];[a1][a2][a3][a4][a5][a6]amix=6,volume=6,atrim=0.02[outa]" -map 0:v -map "[outa]" 7.ts
ffmpeg -hide_banner -loglevel error -i $FILE_1 -vf format=yuv444p,scale=854:480,"geq='p(X,floor(Y+sin(128/100+X*3.3/100)*25))'",scale=iw:ih,format=yuv420p,negate,huesaturation=-120:strength=100,format=yuv420p,format=yuv420p -filter_complex "[0:a]rubberband=formant=712923000:pitch=2^(0/12)[a1];[0:a]rubberband=formant=712923000:pitch=2^(-5/12)[a2];[a1][a2]amix=2,volume=2,atrim=0.02[outa]" -map 0:v -map "[outa]" 8.ts
ffmpeg -hide_banner -loglevel error -i "concat:1.ts|2.ts|3.ts|4.ts|5.ts|6.ts|7.ts|8.ts" ./output/p2fx.mp4 |&tee a}